spring.application.name=ironMan
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=5556
management.security.enabled=false


coin.datasource.url=jdbc:mysql://localhost:3306/coin?useUnicode=true&characterEncoding=utf-8
coin.datasource.username=root
coin.datasource.password=
coin.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.executor-type=SIMPLE










